                                                                     ..````...
                                                             __,,,..'````````.'.,::_`
                                                        .,:,.  ```````````````````` .:_,`
                                                     ,,,. ``````````````````````````````,,
                                                   _,` `````````````````````````````````` _,,_`
                                                `,_`````````````````````````````````````````:}|^^!!~,`
                                               :~.``````````````````````````````````````;_```,\;~:~:;!:,
                                             ,~`````````````````````````````````````````*,`````*!~~"+(+(""_
                                            ,'``````````````````````````````````````````````````**r\~~~~~~;;`
                                           ~.````````````````````````````````````````````````_:``*\~~~~~~~~:*
                                          :````````````````````````````````````````````````` ((`` >:~^^^^^~~:*
                                         :_`````````````````````````````````````````````````` ``` *l\*****(>(\:
                                        ,_``````````````````````````````````````````````````````` l:~~~~~~~~~^!`
                                        "```````````````````````````````````````````*:```````````,v~:~~~~~~~~:!,
                                       _.``````````````````````````````````````````'>, ````````` \\\((\~~~~~~~~,
                                       : ```````````````````````````````````````````````````````'l~~~:;(*~~~~~~:
                                       :````````````````````````````````````````````````````````>!~~~~~:*|:~~:\_
                                      ',````````````````````````````````````````````````````````l:~~~~~~:i!~~~;
                                      _,`````````````````````````````````````````````````````` ^|~~~~~!\*\s*~!`
                                      ~.```````````````````````````````````````````````````````!l~~::=~``  :*.
                                      : ``````````````````````````````````````````,;!|^````````!|~~::\\;*!, "
                                      ~`````````````````````````````````````_;;^^;'  ;;`````````l:~~:~x,'!"`,
                                       _,`````````````````````````  `.;^^!XN*`       -\ ````````="~~~:=;````~
                                        _!!"-.   `````   .'-:^!!!!^^":    .,         ;^ ``````` **:~~:;| ```~
                                        ~` `~HHr^^^^^\*!!;~~_`,*                     \``````````-i:~~~~i:_,~
                                        `,   `.     ~; ``````` !"                   ^^ ``````````(^~~~:~
                                         :`       ,!.`````````` "!`                ;"````````````_|~~"*,
                                          ,"_.   _^``````````````_^:             :!_``````````````.*!_`
                                           ~^!;*\, ``````````````` -^^,_`    -~^^-````````````````` ^
                                            `*{^``````````````````````',"!!!^,``````````````````````~`
                                            `:```````````````````````-^^:`````,^,```````````````````.:
                                          `:. ```````````````````````` `_^^^^^,` ``````````````````` :.
                                        .:_ `````_!!^'```````````````````````````_:`````````````````` :
                                      `:'`````````` `\,`````````````````````````*^````````````````````.~
                                     ::```````````` .\-```````````````````````'^_\```````````````````` ,.
                                   `"`````````````,!"```````````````````````,^*:^, `````````````````````,,
                                  :,`` ````````'^!,```````````````````````"\, *_`````````````````````````:,
                                 ,_``````` `,~!~````````````````````````~;-**^.`````````````````````````` :,
                                .:``````.,,_ ' ``````````````````````.^(~:!:``,,.,` ```````````````````````:_ ,_:^__.
                                - `````,.   `: ```````````````````.;*~ ,` .'_,    :"` ``````````````````````^:,!~-  :*_`
                                ~``` :'     ~'``````````````````~^~.*-,           ~.*, ``````````````````` !;*, ``!\"` `"
                                :```~.     ., ````````````` .;!!\__,             :. `*_```````````````````~^.:```` ``."!*:`
                                ~`';`      .:~:`     ,::_;||=,.,`                ~ ```\. ````````````````~!`  ```````.` .`~
                                `.`            ``````                           `_````-\` ``````````````,*    ````````"!*\,
                                                                                _.`````,* `````````````'\``  ````` .^^.`` :`
                                                                                , ````` l~````````````";``````````;"```````;
                                                                               `~ ````` \^``````````,!. ````````!"```````` ;
                                                                               ^"`````` ^,````````.!,` ```````,!_````````` ;
                                                                              -|.`````` :"```````,!``````````,*````````````^
                                                                              :r `````` :"`````'!, ```````` :;  ```````````:
                                                                             :'+  ``````:"````^~```````````"! `` `````````_.
                                                                            `~`r ````````\ `~;````````````^;  _\ `````````_
                                                                            "` r ``````` (,!.```````````.!:`` *~````````` "
                                                                           :`` r ```````,\, ```````````,!-```:*``````````'~
                                                                          ,,`` r `````:!,`````````````!, ````\`   ```````~`
                                                                          : `` r ```.!: ````````````'!,` ```!'``````````,,
                                                                         :```` r `_!"````````````` :!```   ^;```````````:
                                                                        ,_```` r,!:``````````````.^_ ```` ~!```````````,
                                                                       `" ````_\,```````````````,*```````:*````````````:
                                                                       ,````:!: ``````````````-!:```````~^ ```````````:
                                                                      ,,```:, `````````````` :!````````!~````````````,_
                                                                      ~ ````````````````````*:````````!~````````````_,
                                                                     ,_````````````````````*!```````.^: ```````````.:
                                                                     , ``````````````````,*_(``````""``````````````~
                                                                     ,``````````````````~~``^^```,!.``````````````~
                                                                    -,````````````````,!-``` !~.!: `````````````_:
                                                                    ~` ``````````````";```````>^` `````````````"~
                                                                    ~_`............~*,.......................'\*`
