                                                                         `  
                                                            -_,,:_...````````.._,:,'
                                                        `,:,   ``````````````````` `:,-
                                                     ,,,. `````````````````````````````,_
                                                   _,` ``````````````````````````````````,,
                                                 ,,````````````````````````````````````````:\i;,:'-
                                               `:```````````````````````````````````````~'``,>~:::;;,,
                                             `,-````````````````````````````````````````*,``` ^*::::::*^`
                                            ., ````````````````````````````````````````````````,(:;\\\!~~!-
                                           ',```````````````````````````````````````````````````,i*:::::::":
                                          ,_````````````````````````````````````````````````-u^ `"\:";;";;~~~
                                         _:`````````````````````````````````````````````````  ``` l\*!*****\>'
                                        ':```````````````````````````````````````````````````````,|::::::::::^
                                        :``````````````````````````````````````````:*.`````````` !*::::::::::^`
                                       `,````````````````````````````````````````` ;!````````````=*\\\^::::::",
                                       : ``````````````````````````````````````````` ```````````;\::::!\":::::~
                                      `,````````````````````````````````````````````````````````>:::::::|^::::~
                                      ,_```````````````````````````````````````````````````````^+:::::::;=:::^,
                                      : `````````````````````````````````````````````````````` (~::::::!*}(~:!
                                      : ``````````````````````````````````````````````````````,|::::"\^,``.!!`
                                     `:`````````````````````````````````````````-~;;^r_`````` !*::::^\ `_:``:
                                     `:```````````````````````````````` ``,";^;",`   *``````` *!::::;v;\*,``_
                                      _,.``````````````````````  ``.~;;;"\gu         *_```````,=:::::|```~, "
                                        ;^;,.`   `````  `-'";^*^;;:,                 *```````` (:::::\^````':
                                        ,  .|gu^;;;;^*^^"::`` ^:                    ;* ````````!*::::!*  .::
                                        :    .`    .!_`````````!,                  .! `````````'>:::::"__`
                                         ,        ;:``````````` ~;.               ,;``````````` !*:::*_
                                         `,~.`   ~: ``````````````":            ,^, `````````````;*!:.
                                          `:!;^\^````````````````` .~;;"_''_,;;"'``````````````````._
                                            :\i_`````````````````````` `_,,,. ``````````````````````:
                                            ,_ ``````````````````````:^^"~~~~~;;.```````````````````:`
                                          _,``````````````````````````` ````.` ``````````````````````;
                                        .:.``````:^".```````````````````````````````..` `````````````_,
                                       ,-```````````~! `````````````````````````.;;^$Ngh;`````````````_,
                                     `:.````````````.* ````````````````````````:!.;UNNNNg'`````````````:.
                                    ._````````````_;^.```````````````````````";`(gNNNNNNN| `````````````,`
                                   ,- `````````:^^,````````````````````````:;*~iRNNNNNNNN( ``````````````:`
                                 `~```````` ';;_```````````````````````` ,\`.~;,iRNNNNNNQ-````````````````:.
                                 :```````._,,:  ```````````````````````;;':~`  -,|NNNR{xr````````````````` :` -,,`
                                _.``````_-  ,,  ````````````````````:^*!,_.    `:!NNN===````````````````````~:.:;"_;*:-
                                _ ```.,-    ~ ```````````````````,;\,,_        ~,ENNEl>````````````````````;"~^' :^:` `^
                                :```.:      ,````````````````,"*!^:,_         -.\r>*!~````````````````````;;~_ `````-^^~,`
                                ,``,_      "``````     _:~;!+^,,,`            __:^~'`_```````````````````^~ ````````  `:::`
                                ,,,`       `_,,,,,_',.`   ``                    ,!^;^,^~````````````````"^ `````````-^^,,~
                                                                                _.``   -l,`````````````:! ```````` ;~``` ':
                                                                                _ ``````\_;:``````````""`````````_^_``````,
                                                                               `~ ``````\  .````````.!,`````````:^````````'
                                                                               ::```````\ `````````"~``````````^:`````````_
                                                                              .*````````\ ```````.^_``````````^: `````````'
                                                                              ,* `````` \ ``````"~```````````*' ````````` "
                                                                             ,.\  ````` * ````_*.```````````*`  `````````.:
                                                                            _, * `````` * ```"~```````````-*'`;"```````` :.
                                                                           `:  * `````` * `:;````````````:!```\``````````,
                                                                           :`` * ```````:!^- ```````````^:```;;`````````_,
                                                                          -,`` * ``````.^:````````````_^_```-!    ``````:
                                                                          ,``` * `````~^'````````````,!`````*` ````````,.
                                                                         ,_``` * ```;;.`````````````!:`  ` *,``````````:
                                                                        `,```` \ .^"``````````````'^.``` `!:``````````_
                                                                        "``````|^:```````````````^~````` ;;```````````~
                                                                       ,.````~;.```````````````_^_``````^~```````````:
                                                                      _:```:".```````````````.^:```````!,```````````,.
                                                                      , ``` ````````````````~"````````!,```````````:_
                                                                     .,````````````````````*, ``````.!,````````````:
                                                                     ,```````````````````:;!"``````~~```````````` :
                                                                     :``````````````````::``*.```_^.```````````` .,
                                                                    `,````````````````,^.```.*`,^, `````````````_:
                                                                    :` ``````````````""``````:(,  `````````````,,
                                                                    ~'``````..`````:!_....`..................-*"
