                                                                         `
                                                              `___..'````````-'.'_-`
                                                         `___```````````````````````-,``
                                                     `-,'```````````````````````````````:`
                                                   .:.````````````````````````````````````,``
                                                 `_`````````````````````````````````````````:i(!^^:,
                                               `:.``````````````````````````````````````",```,*^""""^^,`
                                              ,.```````````````````````````````````````.*,````.*!""^\\\\::
                                            `_``````````````````````````````````````````````````!*\*"""""";:
                                           -'````````````````````````````````````````````````_:``!*"""""""""!
                                          -.`````````````````````````````````````````````````\\.``\";^^^^^"";;
                                         -_```````````````````````````````````````````````````````!=\*****r+r\.
                                        `_``````````````````````````````````````````````````````.`>""""""""""^!
                                        ,``````````````````````````````````````````-*:```````````:l"""""""""""*`
                                        '``````````````````````````````````````````_\,```````````*r\\(*"""""""".
                                       -````````````````````````````````````````````````````````,|"""~^\*""""";'
                                       _```````````````````````````````````````````````````````.*!""""""*r""""*
                                       :```````````````````````````````````````````````````````,=~""""""~=!""":
                                       ,```````````````````````````````````````````````````````^("""""!\*\i*"^
                                      _'``````````````````````````````````````````````.````````^(~""">~.```:*
                                      _```````````````````````````````````````````,";*^````````^>""""\*"!^:`:
                                      ,.````````````````````````````````````,"""~:`  ,;````````.(~""""v,_^".,
                                       `,.``````````````````````````.'""";yH;        `*`````````(;""""|"````:
                                         """_-```````````.__:^!;""~:,_    `.         :;`````````**""""^r```._
                                        `   ,55!~""""*!^!"~~,`:;                     *-`````````_l"""";(:,,`
                                         `          ,"`````````^,                   :;```````````\!"""",
                                         _        `^-```````````~~                 :~````````````,(;";!`
                                          `,`    `~.`````````````,"'             '~,``````````````'!:
                                           `;^~!*,`````````````````'":.`      _:"_``````````````````~
                                             ~i;``````````````````````_,"^^^:```````````````````````:
                                             :-``````````````````````_^;:.``  .":```````````````````'_
                                           ,-`````````````````````      `,,,,,           ````````````:
                                         '_``````_^^^_``````````````````         `,```````````````````.
                                       ._````````````*:`````````````````````   .!;````````````````````'_
                                     `_.````````````'*,`````````````````````  `~`!`````````````````````,
                                    :.````````````,^~```````````````````````',^-~,``````````````````````,`
                                  `,```````````_;^:``````````````````````."!` ^,`````````````````````````,
                                 `_`````````,:^~.``````````````````````.~: ~":'```````````````````````````:`
                                 ,``````'',  .```````````````````````'~!_`;:``,. ,-````````````````````````:  `.,:
                                ```````,     ,````````````````````."!, .    `     _~````````````````````````;~:^~_``:*`
                                _````,      __`````````````````.:", :             ,.!,`````````````````````^;!,```!*".`.,
                                _```,       _```````````````-~;"^` `             `-`-*,```````````````````~;_:```````_"^;.
                                ,`_,        '::.`````,::.:\**` `                 :```.*-`````````````````~!``````````'-`-.~
                                                                                `,````'*.```````````````:*```````````."^!*`
                                                                                .-`````,*``````````````_*``````````';;-```,
                                                                                .```````+~````````````~"`````````."~```````:
                                                                                :```````*;-`````````:^-````````.^".````````~
                                                                               ,"```````;,````````.^,`````````,^_``````````~
                                                                               l'```````:"```````:^``````````,!.```````````:
                                                                              ,\````````:"`````_^,``````````:;````````````.`
                                                                             ._\````````:"```.^:```````````"^``.``````````,
                                                                             :`\`````````*``~".```````````^"``_*``````````_
                                                                            ,``\`````````*:^.```````````_!:```!~``````````:
                                                                           __``\````````,*,````````````,!_```:!``````````_,
                                                                          `,```\``````~^:`````````````!,````.*.``````````:
                                                                          ,````\````'^:`````````````,^,`````!_``````````,
                                                                         ,-````*``,^~.`````````````:^-`````^"```````````'
                                                                         _`````*,^~``````````````_^,``````"!```````````_
                                                                        :`````,*:```````````````,!.``````:!```````````.,
                                                                       _.```:^:```````````````_^,```````";````````````:
                                                                       .```:,````````````````:!````````^:````````````,
                                                                      ,`````````````````````!:````````^:````````````_.
                                                                      _```````````````````.*^```````'^:````````````_,
                                                                     .```````````````````,!_\``````"".````````````.,
                                                                     ,``````````````````~~``;;```,!-`````````````._
                                                                     ,````````````````:^'````!~'^:``````````````'.
                                                                    '.``````````````.";```````\;``````````````."`
                                                                    '_-------------~!,-..-.--------.........._**
