                                                                         `
                                                              `,,:,,::,,:::::::,:,-
                                                          ,,:,,,,,,,,,,,,:::,,,,,::,:,.
                                                      .:~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
                                                   `:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                 `~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,^j|*!!"_
                                               `":::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,!"::,;(*!!!!*^_
                                              ::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:\;,,,,:\\!!*|||(":
                                             :,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,:,,,*r>(!!!!!!*:
                                           `:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,"^,,\(!!!!!!!!!*
                                          .:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,+>::,>!!*****!!!:
                                         -"::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,\l|++++(===>`
                                         ~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,=!!!!!!!!!!*^
                                        ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::\^,,,,,,,,,,:;i!!!!!!!!!!!*
                                        :,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~>;,,,,,,,,,,,r>>|=(!!!!!!!!`
                                       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,:"i!!!!*=\!!!!!*.
                                       _:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,>\!!!!!!+l!!!!*
                                       ;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:l!!!!!!!!i*!!!,
                                       ;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*l*!!!!*|\ri\!!
                                      `:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,*l*!!!l!:,,,^*
                                      _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;!!r*,:,,,,,,*=!!!!|\!\*",~
                                      ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,:"!!!^",``"!,,,,,,,,:l!!!!!j"~*!:"
                                       `::,:,,,,,,,,,,,,,,::::::,,,,::!!!!u$!.```````_\,,,,,,,,:l*!!!!l!,,,,~
                                         ;!!~~,,,,,,,,,,,:~~^**!!!!^":````_:`````````"!,,,,,,,:,\(!!!!*|,:,:'
                                        ```.~hw*^!!!!\***!!!~,^!`````````````   `````\:,,,,,,,,,~i!!!!*>^"~
                                         '```-_`````~!,,,,,,,,,*~````````````    ```^!,,,,,,,,,,,>*!!!!:
                                         `````````,!:,,,,,,,,,,,!^-```````         ,,```_,,,,,,,:"=!!**
                                           :,'```,!:,,,,,,,,,::::"!~`````         ,",,,,::,,,,,,:,:*:
                                           :!"":,_                                                `.:

                                             _```````````````````````'~:,`                                                               ------_
                                           -::,,,,,,,,,,,,,,,,,,,,,,,:,,~"             ```````````_,,;
                                         .~,,:,,,~**!~,,,,,,,,,,,,,,,,,,,.    -,:~^::::,,,,::::::::,:,_
                                       `:,::,,,,,,,,,r;,,,,,,,,,,,,,,,,,,,    ,:\*:,,,,,,,,,,,,,,,,,,,:`
                                      ::,,::,,,,,,,:~\~,,,,,,,,,,,,,,,,,,:-  `~!,*:,,,,,,,,,,,,,,,,,,,,:
                                    ~:,,,,,,,,,,,:"*!,,,,,,,,,,,,,,,,,,,,:_  ,*:!",,,,,,,,,::,,::::,,,,,:
                                  `~::,,,,,:,,:~!*^:::,,,,,,,,,,,,,,,,,:,:~                ````````,,,,,,~
                                  ~:,,,,::,:~"!!:::::::,,,,,,,,,,,,,,:,:!;`                                  `---------.....` ``````
                                 :,,,,,,:,-  .,,,,,,,,,,,,,,,,,,,,::,:!*~!^  -~. ,:,,,,,,,,::::::::::::::::~  `',`
                                 ,,,,,,:     :,,,,,,,,,,,,,,,,,,,::!*:  '_  ``    -^,,,,,,,,,,,,,,,,,,,,,,::!;;*^~,,^*
                                _,,,,:      -~,,,,,,,,,,,,,,,,::^!~`.     `   `   ,:\;,,,,,,,,,,,,,,,,,,,,,*!*;,,,*+!:,:,
                                :,,,:       ~,,,,,,,,,:,,,,,~!!!!-`       `      `:,~\",:,,,,,,,,,,,,,,,,,!!~^,,,,,,,~!*!-
                                :,,`        ,~,:,,,,,;^","+\^`            `      ~,:::+~,,,,,,,,,,,,,,,,:!*,,,,,,,,,,::,~:,
                                                                          `      ",,,:~\:,,,,,,,,,,,,,,:;\,,:,,,,,,,,:!!*\
                                                                          `      :,,,,,"\,,,,,,,,,,,:,,~\:,::,,,,,,:!!:,,,:
                                                                          `.    -,,,,,,,=!,,,,,,,,,,::!!:,,,,,,,,:!!:,,:,,,'
                                                                          `     ",,,,,,,+!:,,,,,,,:,^*:,,,,,,,::*!:,,,,,,,,"
                                                                           .   .^,,,,,,,*",,,,,,:,:*",,,,,,,:,"*",,,,,,,,:,"
                                                                           `   \:,,,,,,,^!,,,,,,,^*::::,,,,,,;\:,,,,,,,,,,,:
                                                                           .  _>,,,,,,,,^!,,::,~*;:,:::,,,,,^!,:,,,,,,,,,,:`
                                                                              :>,,,,,,,:^!,:,:!^:::,,,,,,,,!*:,:,,,,,,,,,:~
                                                                             ",>,,,,,,,,,\,,!!:::::,,,,,::*!,,"\,,,,,,,,,:,
                                                                            ,,,(,,,,,,,,,r;*~::,,,,,,,:,~*^,,,\!:,,,,,,,:,,
                                                                           -:,,(,,,,,,,,;+;,:::,,,,,,,,;*~,,:;\::,,,,,,:,~`
                                                                           ~,,,(,,,,,,^*;:::,,,,,,,,,:*;:,,,:\:,,,,,,,,:,_
                                                                          ,,,,,(,,:::*^,::::,,,,,,::"*;:::,:*~::,,,,,,,,"
                                                                         ,:,,,,(,,"*!:::::::,,,,:,,^*:::::,!!,,,,,,,,,,:-
                                                                         :,,,,,("*^,,::,,,,,,,,,,~!"::,,:,!*,:,,,,,,,,,,
                                                                        ",,,,,"\;::,,,,,,,,,,,:,"*:::,,:,;*:,,,,,,,,,,:`
                                                                       .:,,,;*^,,:,,,,,,,,,,:,~*;:::,,:,!!,:,,,,,,,,,,:
                                                                       ::,,^":::::,,,,,,,,,,,^*,,,,,,,,*^,:,,,,,,,,,,:
                                                                      :,:,,,,,,,,,,,,,,,,,:,*;,,,,,,,,*^,,:,,,,,,,,,:
                                                                      :,,,,,,,,,,,,,,,,,,::\*,,,,,:,:*^,,,,,,,,,,,::-
                                                                     `,,,,,,,,,,,,,,,,:::"\~(,,,:,,!!:::,,,,,,,,,,:_
                                                                     :::,,,,,,,,,,,,,,,:^!,,!!:,,"*:,:,,,,,,,,,,,:'
                                                                     ~,:,,,,,,,,,,::,,;*~,::,*!:*^,,:,,,,,,,,,:,~`
                                                                    .:::,,,,,,,,,,,::!!,::::::>!:::,:,,,,,,,,::!`
                                                                    `"~::::::::::::!\":::::::::::::::::::::::~\!
