                              `*"_
               ~;          :;,   ^'
              j                  x
              (                  u
              l                  !
             *                  `,
             i                  '
             *                  ,
       `^~\^:_                  x
      r'                        {
      .                        _=
     !                         *~
     l                         5`
     u                         C
     l                         !
    ;                         *
    *                         \
   !i                         ~
   !i                         ,
   !i                         !
   ^'                         l
   `                          C
   `                         ~{
   `                         ,
   `                         ,
   `                         ,
   `                        s!
   `                        u*
   `                        y*
   `                        y*
   `                        ``
   `                         _
   `                        `'
   `              x.........`
   -              j
   !i             i
   .l             ^,
    '\,          .{
















                                                                                                                                                          {l
                                                                                                                                                        ;* |
 'y:                                                                                                                                                  ~\  !
  * |!                                                                                                                                             ,~^   l*
  *.  :!!                                                                                                                              `~~~:~_ _`:"     _*
   ^`     ;~;;.,                                                                          _```````````````````````````.,"~~~~!_-``:````                '^
    `(          ` ,"";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^_            .                                                            !`
      ^!                                                                                                                                           _"_
        ,:~                                                                                                                                `!!:,~`"
            -"!                                                                                                                  !!^!,'_,
                 `~^!_     `"--...............................................................................'      ,!^^:````
