                                                                   :*****!_--------..^~:::::::::::::~~;...............!*******_
                 :=>((\******\^,,,,,_----------------------_:^""~~~~`````                                              ```   `;~~~~~~;!;";\eh3u^
                  ^^^^;,:,,~\!!|l\^,_                                                                    ._,!\\rr!^^^^^!;,,,,,,,,,,,,,",::.
                                    _!;*\*~,,!!^^^`                                      :;;;;;;;*;_:\>*^_
                                                  ~\\\^,_!;;\\\!                   uP55Pu`
                                                            `$",                        _:!**^!!i^
                                                            u_        ``,;!|>***!!!******!!!!!**,
                                                            ~;;;;"";*\!;:
                                                                          ~^""",
                             *^;^^!;               ~~!"**!;.    !"!^r,____`    `_______!*!*
               ,^*!,____;;;;;`.``_yQi(\r::::!`     >*      ~,:*^`                          \((*_
       _,">l\:~,                          `  ,:~,,,~:                                         ,y.
 ::!!r\`                                                         ,l"                       \l!,
                                                                 ,SRS%2yr*                 ^::^*_-^!!!!!!!!!           ^!!!!!!!!"
                                                                   .su\ :^ue%ee%%%33}`                      :~~::::::::`         ::~^\*;\r****\*:~;,_
                                                                      *yu"        -iR*                                                            ,!\***\"\:.
                                                                         *y!      1Ky2ey222yyyyyyy(!!!!_                           ^!!^                     !
                                   -rrrrr((l222eeeey>(((r.                 l1                     ,^^^!=22y2yy222yyyyyyyyyyyyyyy22C!!!!Ceeey3e22222y%22i(rr*:
 jllllllllli22yy2eeeyyyyyyyyyyyyyyyl,,,,,,:_        ,:,::=yyyy2e2{lllll;  ;E!                 ~;,:,                               .*:________,         .:::;u
 ,.....----`                                                      --...!uu*                   `*\*!;=!_-------:*^~~~~~~~~~*;~,~^\^,           :~r\\\\rrrrrrr:
                                                                                                 `;\lx",,,`
                                                                                                     \!*r!_
                                                                                                  -*\!
                                                                                            `:!\^!,
                                                                                         ul\l,
             ,;";;"""""";;;;"                                                        ,;;;^^*|>
 (>!;";^****\- !!!\>>(((>>!,;,                                               *ij35P2}*\!!!:
   ~::"***=|l!:                                                                            :::,,,,,,,::~~~~~~^!!(lllll!***!!*"::::;
 *:`                                                                                   !1!*!!!!!!!!!!!!,,,,,,,,,,,,,,,,\!!!!*:---_,*^^|}>|5xAPAAAAAP>
                                                                                        1
                                                               `\rrrrr\!!!!,,,^rrrrrrrrr*
 ^^^;;;;;;;;;;;;;;;;;;;;;;;;;;;!____,,,,,,,,,,,,,,,,,,,,,,,,,,,_


                                     _......,,,,,,,,,"
                           _i=C{{11yPl!!;             ^***\*:::~:-.......!*!!*,
                                    ,~~~:-,":;~,~>(i=                     ````::::;!,____-;****^::::.
                                      ~>";*r>"-_;~:::,,,,,\((((rrrrrrrr(((((((l((((((*,,,,,,,,,~^|==1gk3GAAAAUv*\\\\(
                                    ,El\r\;;;;;^;
