                                                                    `........`
                                                            ',,,:_...````````.._::,_
                                                        ._,, ````````````````````` `:,_
                                                     _,,. `````````````````````````````:_
                                                   ,:````````````````````````````````````:,
                                                 :,````````````````````````````````````````~|{!::''`
                                               .:.``````````````````````````````````````;_``,l"~~:^!::
                                             `:_````````````````````````````````````````\, `` !*~~~~~~\^.
                                            `, ```````````````````````````````````````````` ```:=:^(>>!""!_
                                           _, `````````````````````````````````````````````` ```,x*~~~~~~~^:
                                          ,, ```````````````````````````````````````````````_3!  ^|:;^^^^^"";
                                         ,: `````````````````````````````````````````````````` `` s(\***\*r>i.
                                        .: ``````````````````````````````````````````````````````:i~~~~~~~~~~!
                                        ,``````````````````````````````````````````~*.`````````` *(:~~~~~~~~~*`
                                       `,````````````````````````````````````````` !*.```````````v\>(>!~~~~~~^:
                                       : `````````````````````````````````````````````````````` ^(~~~:*(;~~~~:;
                                      `~````````````````````````````````````````````````````````l~~~~~~~i!~~~:"
                                      ,_```````````````````````````````````````````````````````!l~~~~~~~^i:~~!,
                                      : `````````````````````````````````````````````````````` l"~~~~~~!\yl~~*
                                      : `````````````````````````````````````````````````````` l~~~~;|!, `.!*.
                                      _``````````````````````````````````````````````````````` l~~~~!> `,~``~
                                     `: `````````````````````````````````````````````````````` *\~~~!{!>(,` _
                                      _,. ```````````````````````````````````````  ```::```````!=~~~:i```", ~
                                        ^!!:-`   ````` ````        `_''''',^!!!!!!!!";_`````````i:~~~(! `` -:
                                        ,  -iN3!^!!!!r!!!!!!!!!!!!!^~~~~~~:``   ```:~`````````` +*~~~*\  .,:
                                        ~    '     .!_`````` ``^!!!!^::::::::;!!!!^,````````````~=~~~:;,,`
                                         ,        ^~`````````````   `_,,,,,,,`  ```````````````` r!~:\,
                                         .:".`   ~: ```````````````````````` `````````````````````!\~'
                                          `~*^!>!.`````````````````` :!:.    `,;.``````````````````._
                                            :|x_ ````````````````````` _"!!!!^,`````````````````````~
                                            ,,````````````````````````````  ``````````````````````` ~`
                                          _:`````````````````````````````````````````````````````````"
                                        -~. ```` ~!^.   `````````````````````````_'``````````````````_:
                                       :_```````````"! `````````````````````````!~````````````````````,,
                                     `~.````````````.r ```````````````````````'!*~ ````````````````````:.
                                    ._ ```````````,!!-````````````````````` .!^'!_ `````````````````````:`
                                   ,. `````````:!!:`````````````````````` :!~`i,```````````````````````` ~`
                                 `~ ``````` _^^_ ```````````````````````~^!*!^.```````````````````````````"_
                                 ;```````.,,~:````````````````````````*\-:!: `_,_.```````````````````````` :` -,,`
                                _.``````_'  :,`````````````````````:^^`^` ,,,,   `,```````````````````````` ;~.:!^,!(:'
                                , ```.,-    " ``````````````````:!^*^,,          '"^~ `````````````````````!^"!_ :!:` `!
                                ~ ``-~      : ```````````````,^r;__:`            "` ^" ```````````````````^^;,```` `_!!",`
                                :  ,,      ;`````` ``  ,:;!*=^,_,               `:`` !;``````````````````!;` ```````` `:~".
                                ,:,`       `,:::::,_,.`  ```                    ,`````*:``````````````` ;! `````````'!!::"
                                                                                : `````\_``````````````~*````````` !" ```_,
                                                                               ,"``````.C`````````````;^ ````````_!,````` ,
                                                                               ~,``````.i!``````````.*:`````````:!````````_
                                                                               - ``````.(````````` ";``````````!~`````````_
                                                                              '+ ``````.>````````.!_ `````````!~ `````````_
                                                                              ,( `````` ( ``````^"```````````*_`````````` ;
                                                                             ".( `````` ( ``` ,*.```````````*`  `````````."
                                                                            _, ( `````` ( ` `^~```````````'\'`^^```````` ~.
                                                                           `"` ( `````` + `~^``````````` :!```>``````````~
                                                                           ~`` ( ```````~*!' `````````` !~```!^ ````````_:
                                                                          .,`` ( ``````.!~ ```````````,!_ ``'* ```````` :
                                                                          ,``` ( `````;!'``````````` ,*`````\``````````,.
                                                                         :,``` ( ```^!.`````````````!~```` *,````````` :
                                                                        `,```` ( -!^``````````````_!. ````*~ `````````_`
                                                                        "``````i!~`````````````` !"````` ^!```````````"
                                                                       ,.````"^.`````````````` _!_``````!"```````````:
                                                                      ,;`` :;. ``````````````.!: ``````*: ``````````:.
                                                                      , ``` ````````````````;;````````*, ````````` :_
                                                                     .,````````````````````\,```````.*:````````````:
                                                                     ,```````````````````~!*;``````;;`````````````"`
                                                                     ~``````````````````"~``\-`` ,!.`````````````.,
                                                                    `,````````````````,!-```.r`:!:````````````` ,~
                                                                    ~````````````````^;``````~=, ``````````````:,
                                                                    "_.............~*,.......................'(;
